Line points[4] = {
{col.first,colfirst + Vector2(col.second.x,0)}

}

CheckRay(){
Vector2& vecRay = ray.vec;
Vector2&& vecLine = line.end - line.p;

auto crossRayLine = Cross(vecRay,vecLine);
if(crossRayLine == 0){
return false;
}
Vector2 v = Vector2(line.p.x - ray.p.x,line.p.y - ray.p.y);
auto cross_vRay = Cross(v,vecRay);
auto cross_vLine = Cross(v,vecLine);

float ans1 = cross_vRay / crossRayLine;
float ans2 = cross_vLine / crossRayLine;

if(ans1 > 0.0f && ans1 <= 1.0f && 
ans2 > 0.0f && ans2 <= 1.0f){
return true;
} 
return false;